 FROM postgres:13

 # Install build dependencies and ca-certificates
 RUN apt-get update && apt-get install -y --no-install-recommends \
     build-essential \
     postgresql-server-dev-13 \
     git \
     ca-certificates \
     && rm -rf /var/lib/apt/lists/*

 # Clone pgvector and build it
 RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git /usr/src/pgvector \
     && cd /usr/src/pgvector \
     && make \
     && make install

 # Clean up build dependencies (optional, to reduce image size)
 RUN apt-get purge -y --auto-remove build-essential git ca-certificates \
     && rm -rf /usr/src/pgvector

